# zachary_Util

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/zachary/util/: ApplicationTest.java
app/src/androidTest/java/com/zachary/utli/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: blue_car.json  litepal.xml
app/src/main/java/com/zachary/util/Action/: ActionCode.java
app/src/main/java/com/zachary/util/Activity/: AboutActivity.java  MainActivity.java  SettingActivity.java  WebActivity.java
app/src/main/java/com/zachary/util/Activity/web/: JavascriptInterface.java
app/src/main/java/com/zachary/util/Application/: MyApplication.java
app/src/main/java/com/zachary/util/BaseActivity/: StatusActivity.java  SuperActivity.java  statusActivity.java  superActivity.java
app/src/main/java/com/zachary/util/BaseAdapter/BaseViewPage/: BasePageAdapter.java
app/src/main/java/com/zachary/util/BaseBean/: CommBean.java
app/src/main/java/com/zachary/util/BaseFragment/: BaseFragment.java  FragmentFactory.java
app/src/main/java/com/zachary/util/Fragment/: FragmentFrist.java  FragmentSecond.java  FragmentThird.java
app/src/main/java/com/zachary/util/Model/: BaseRoot.java  HttpResult.java  UserInfoBean.java
app/src/main/java/com/zachary/util/Net/: HttpLoadingDialog.java  OkHttpClientFactory.java  RetrofitSingleton.java
app/src/main/java/com/zachary/util/Net/converter/: UrlEncodedConverterFactory.java
app/src/main/java/com/zachary/util/Net/exception/: ApiException.java
app/src/main/java/com/zachary/util/Net/http/: OkHttpApi.java
app/src/main/java/com/zachary/util/Net/interceptor/: CurlBuilder.java  CurlInterceptor.java  GzipRequestInterceptor.java  HttpLoggingInterceptor.java  RewriteCacheControlInterceptor.java  TokenInterceptor.java  UserAgentInterceptor.java
app/src/main/java/com/zachary/util/Net/progress/: ProgressCancelListener.java  ProgressDialogHandler.java
app/src/main/java/com/zachary/util/Net/provider/: ProviderPool.java
app/src/main/java/com/zachary/util/Net/retry/: DefaultRetryPolicy.java  RetryPolicy.java
app/src/main/java/com/zachary/util/Net/service/: CommonService.java
app/src/main/java/com/zachary/util/Net/subscribers/: ProgressSubscriber.java  SubscriberOnNextListener.java
app/src/main/java/com/zachary/util/Net/url/: Links.java
app/src/main/java/com/zachary/util/Net/util/: HeadUtils.java
app/src/main/java/com/zachary/util/Permissions/: EasyPermission.java  PerUtils.java
app/src/main/java/com/zachary/util/Profile/: UserProfile.java
app/src/main/java/com/zachary/util/Util/: AssetUtil.java  CompanyUtil.java  ConstantUtil.java  DeviceUtil.java  DialogUtil.java  EncodingUtils.java  GlideUtil.java  GsonUtils.java  Gson_ErrorLinkTreeMap_Helper.java  LogUtil.java  ObjectSaveUtil.java  PhoneUtil.java  PreferenceUtil.java  RegexUtil.java  ResourceUtil.java  SDCardUtil.java  SharePreferenceUtil.java  SystemUtil.java  TextUtil.java  TimeUtil.java  ToastUtil.java
app/src/main/java/com/zachary/util/View/: EmptyViewLayout.java  MyProgressDialog.java  ViewDragHelper.java
app/src/main/java/com/zachary/utli/Activity/: AboutActivity.java  MainActivity.java  SettingActivity.java  SwitchModeActivity.java
app/src/main/java/com/zachary/utli/Application/: MyApplication.java
app/src/main/java/com/zachary/utli/BaseActivity/: ToolBarActivity.java  statusActivity.java  superActivity.java
app/src/main/java/com/zachary/utli/BaseAdapter/BaseListView/: BaseListAdapter.java  BaseListHolder.java  ViewCreator.java
app/src/main/java/com/zachary/utli/BaseAdapter/BaseSlideRecycleView/: ISlide.java  ISlideHelper.java
app/src/main/java/com/zachary/utli/BaseAdapter/BaseViewPage/: BasePageAdapter.java
app/src/main/java/com/zachary/utli/BaseBean/: AddressBean.java  CityPickerBean.java  CommBean.java  OrderInfoBean.java  OrderInfoDetailBean.java  OrderInfoLitePal.java  OrderNetSiteBean.java  ProvincePickerBean.java  SlideLeftBean.java
app/src/main/java/com/zachary/utli/BaseEventBus/: Event.java  EventBusUtil.java
app/src/main/java/com/zachary/utli/BaseFragment/: BaseFragment.java  FragmentFactory.java
app/src/main/java/com/zachary/utli/Fragment/: FragmentFrist.java
app/src/main/java/com/zachary/utli/Model/: BaseRoot.java  HttpResult.java  UserInfoBean.java
app/src/main/java/com/zachary/utli/Net/: HttpLoadingDialog.java  OkHttpClientFactory.java  RetrofitSingleton.java
app/src/main/java/com/zachary/utli/Net/converter/: UrlEncodedConverterFactory.java
app/src/main/java/com/zachary/utli/Net/exception/: ApiException.java
app/src/main/java/com/zachary/utli/Util/: AssetUtil.java  CompanyUtil.java  ConstantUtil.java  DialogUtil.java  EncodingUtils.java  GlideUtil.java  GsonUtils.java  Gson_ErrorLinkTreeMap_Helper.java  LogUtil.java  PhoneUtil.java  RegexUtil.java  ResourceUtil.java  SDCardUtil.java  SharePreferenceUtil.java  SystemUtil.java  TextUtil.java  TimeUtil.java  ToastUtil.java
app/src/main/java/com/zachary/utli/View/: CustomRelativeLayout.java  DragLayout.java  EmptyViewLayout.java  MyProgressDialog.java  RoundAngleImageView.java  ViewDragHelper.java
app/src/main/res/drawable/: bg_loading_dialog_shape.xml  progress_small.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_setting.xml  activity_switch_mode.xml  activity_web.xml  dialog_loading.xml  fragment_first.xml  fragment_second.xml  fragment_send__nearby.xml  fragment_send__reserve.xml  fragment_send_nearby_rv_item.xml  fragment_third.xml  left_view_bottom_layout.xml  left_view_layout.xml  my_toolbar_layout.xml  toolbar_layout.xml
app/src/main/res/menu/: activity_tool_bar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/zachary/util/: ExampleUnitTest.java
app/src/test/java/com/zachary/utli/: ExampleUnitTest.java
(+24 files in other folders)
