apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
    compileSdkVersion 24
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "com.zachary.util"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile('com.android.support:appcompat-v7:24.2.1') { exclude module: 'support-v4' }
    apt('com.jakewharton:butterknife-compiler:8.5.1')

    compile 'com.android.support:support-v4:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.zhy:okhttputils:2.6.2'
    compile 'com.jakewharton:butterknife:8.5.1'
    compile 'com.squareup.okhttp3:logging-interceptor:3.6.0'
    compile 'com.google.code.gson:gson:2.6.2'
    //底部按钮红点  https://github.com/qstumn/BadgeView
    compile 'q.rorbin:badgeview:1.1.0'
    //Recyclerview
    compile 'com.android.support:recyclerview-v7:24.2.1'
    //RecycleViewBaseAdapter    https://github.com/CymChad/BaseRecyclerViewAdapterHelper
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.14'
    //滚轮条件选择器   https://github.com/Bigkoo/Android-PickerView
    compile 'com.contrarywind:Android-PickerView:3.2.4'
    //Menu菜单按钮   https://github.com/Nightonke/BoomMenu
    compile 'com.nightonke:boommenu:2.0.9'
    //数据库LitePal  https://github.com/LitePalFramework/LitePal
    compile 'org.litepal.android:core:1.5.1'
    //Recyclerview下拉刷新  https://github.com/baoyongzhang/android-PullRefreshLayout
    compile 'com.baoyz.pullrefreshlayout:library:1.2.0'
    //Glide图片加载    https://github.com/bumptech/glide
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //配合Glide   使用的独立的图片处理库(包含圆角模糊等)
    compile 'jp.wasabeef:glide-transformations:2.0.0'
    //二维码扫描     https://github.com/XuDaojie/QRCode-Android
    compile 'com.github.XuDaojie:QRCode-Android:v0.4.2'
    //Html解析工具爬虫Jsoup   http://jsoup.org/
    compile 'org.jsoup:jsoup:1.10.2'
    //Retrofit
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.2'
    //Rxjava
    compile 'io.reactivex:rxjava:1.1.5'
    compile 'io.reactivex:rxandroid:1.2.0'
    compile 'com.squareup.okhttp3:okhttp:3.9.0'

    // 数据库调试福利 (debug 下生效) https://github.com/amitshekhariitbhu/Android-Debug-Database
    debugCompile 'com.amitshekhar.android:debug-db:1.0.0'
}