apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "com.zachary.util"
        minSdkVersion 18
        targetSdkVersion 26
        versionCode 1
        versionName "1.0.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    implementation('com.android.support:appcompat-v7:26.0.2') { exclude module: 'support-v4' }
    annotationProcessor('com.jakewharton:butterknife-compiler:8.5.1')

    implementation 'com.android.support:support-v4:26.0.2'
    implementation 'com.android.support:design:26.0.2'
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'com.zhy:okhttputils:2.6.2'
    implementation 'com.jakewharton:butterknife:8.5.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.6.0'
    implementation 'com.google.code.gson:gson:2.6.2'
    //底部按钮红点  https://github.com/qstumn/BadgeView
    implementation 'q.rorbin:badgeview:1.1.0'
    //Recyclerview
    implementation 'com.android.support:recyclerview-v7:26.0.2'
    //RecycleViewBaseAdapter    https://github.com/CymChad/BaseRecyclerViewAdapterHelper
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.14'
    //滚轮条件选择器   https://github.com/Bigkoo/Android-PickerView
    implementation 'com.contrarywind:Android-PickerView:3.2.4'
    //Menu菜单按钮   https://github.com/Nightonke/BoomMenu
    implementation 'com.nightonke:boommenu:2.0.9'
    //数据库LitePal  https://github.com/LitePalFramework/LitePal
    implementation 'org.litepal.android:core:1.5.1'
    //Recyclerview下拉刷新  https://github.com/baoyongzhang/android-PullRefreshLayout
    implementation 'com.baoyz.pullrefreshlayout:library:1.2.0'
    //Glide图片加载    https://github.com/bumptech/glide
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    //配合Glide   使用的独立的图片处理库(包含圆角模糊等)
    implementation 'jp.wasabeef:glide-transformations:2.0.0'
    //二维码扫描     https://github.com/XuDaojie/QRCode-Android
    implementation 'com.github.XuDaojie:QRCode-Android:v0.4.2'
    //Html解析工具爬虫Jsoup   http://jsoup.org/
    implementation 'org.jsoup:jsoup:1.10.2'
    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.0.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.0.2'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.0.2'
    //Rxjava
    implementation 'io.reactivex:rxjava:1.1.5'
    implementation 'io.reactivex:rxandroid:1.2.0'
    implementation 'com.squareup.okhttp3:okhttp:3.9.0'

    // 数据库调试福利 (debug 下生效) https://github.com/amitshekhariitbhu/Android-Debug-Database
    //debugImplementation 'com.amitshekhar.android:debug-db:1.0.0'
}
