<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zachary.util.Activity.AboutActivity">

    <include layout="@layout/my_toolbar_layout"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="About"
                android:layout_weight="1"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp"
                android:textSize="18sp"
                android:textColor="@color/blue_daoqi"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Description:"
                android:textSize="18sp"
                android:layout_weight="1"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp"
                android:textColor="@color/black"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="本APP开发目的：建立自己的知识库"
                android:paddingRight="@dimen/dp_10"
                android:layout_weight="1"
                android:textSize="14sp"
                android:layout_marginLeft="15dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Version:"
                    android:textSize="18sp"
                    android:layout_weight="1"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="20dp"
                    android:textColor="@color/black"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1.0.1"
                android:textSize="14sp"
                android:layout_weight="1"
                android:layout_marginLeft="15dp"/>

            <View android:layout_width="match_parent"
                  android:layout_height="1dp"
                  android:layout_marginLeft="15dp"
                  android:layout_marginTop="15dp"
                android:background="@color/line_3"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Thanks"
                android:textSize="18sp"
                android:layout_weight="1"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp"
                android:textColor="@color/blue_daoqi"/>

            <TextView
                android:id="@+id/tv_activity_about_licenses"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="努力过的自己！"
                android:layout_weight="1"
                android:textSize="15sp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp"
                android:textColor="@color/black"/>

            <View android:layout_width="match_parent"
                  android:layout_height="1dp"
                  android:layout_marginLeft="15dp"
                  android:layout_marginTop="20dp"
                  android:background="@color/line_3"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Source Code"
                android:textSize="18sp"
                android:layout_weight="1"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp"
                android:textColor="@color/blue_daoqi"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="https://github.com"
                android:textIsSelectable="true"
                android:layout_weight="1"
                android:textSize="14sp"
                android:layout_marginLeft="15dp"/>

            <View android:layout_width="match_parent"
                  android:layout_height="1dp"
                  android:layout_marginLeft="15dp"
                  android:layout_marginTop="20dp"
                  android:background="@color/line_3"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Blog"
                android:textSize="18sp"
                android:layout_weight="1"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp"
                android:textColor="@color/blue_daoqi"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="https://Zachary"
                android:textIsSelectable="true"
                android:layout_weight="1"
                android:textSize="14sp"
                android:layout_marginLeft="15dp"/>

            <View android:layout_width="match_parent"
                  android:layout_height="1dp"
                  android:layout_marginLeft="15dp"
                  android:layout_marginTop="20dp"
                  android:background="@color/line_3"/>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>
